[tox]
toxworkdir=/tmp/.tox

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.9.0: py390

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    ubuntu-16.04: linux
    ubuntu-18.04: linux
    ubuntu-20.04: linux
    windows-latest: windows
    macos-latest: macos
    macos-11.0: macos

[testenv]
passenv = 
    CI
    GITHUB_ACTIONS
    DISPLAY XAUTHORITY
    PYVISTA_OFF_SCREEN
conda_channels =
    conda-forge
deps =
    pytest
    pytest-xvfb ; sys_platform == 'linux'
    ; napari[all]
    git+https://github.com/napari/napari.git#egg=napari[all]
commands = pytest -v

[testenv:napari-pyclesperanto-assistant]
deps =
  {[testenv]deps}
  napari_pyclesperanto_assistant